{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "python@3.12",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
